
# ....



# Добавление парсинга текущей ветки git и вывод в консоль строки следующего формата:
# username@host ../parent_dir/dir (current_branch) $
#
# Например:
# aynur19@macbook ../repo/useful-scripts (main) $

# Добавить сприпт, приведенный ниже нужно в имеющийся файл по пути `~/.bash_profile`

# Функция для получения текущей ветки git
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# Функция для вывода последних двух каталогов пути
parse_directory_path() {
    pwd | sed -e 's!.*/\([^/]*\)/\([^/]*\)$!../\1/\2!'
}

# Изменяем командную строку
export PS1="\[\033[1;34m\]\u@\h \[\033[1;32m\]\$(parse_directory_path) \[\033[1;33m\]\$(parse_git_branch) \[\033[00m\]\$ "